APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:i/kw7h9OoQDwYgoV+4zDwiHF+07w3y/ZiNJ7JV2NBp0=
APP_URL=localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=project
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_MAP_JS_API=AIzaSyAJg2JEj5JXCdzBF4ZZgUc-z3BfmTxK4xs


STRIPE_KEY=pk_test_7nCJZDsdcCX5SZnVkxmV8Ob100prDXqHe8
STRIPE_SECRET=sk_test_YP94z9KThDJfRlwFuTAsW4hm00zlx4tvds
STRIPE_WEBHOOK_SECRET=whsec_YEAz2ySazz860hoYsveXezUwbGGQmgFb

CASHIER_PAYMENT_NOTIFICATION=Laravel\Cashier\Notifications\ConfirmPayment

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6bb8d6d2441ab4
MAIL_PASSWORD=8f19e780eddd70
MAIL_ENCRYPTION=tls

